0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:15 -0500] "GET /com.itheima.security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:16 -0500] "GET /com.itheima.security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:17 -0500] "GET /com.itheima.security/r/r2 HTTP/1.1" 200 14 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:20 -0500] "GET /com.itheima.securit HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:24 -0500] "GET /com.itheima.securit HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:29 -0500] "GET /com.itheima.security HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:30 -0500] "GET /com.itheima.security/ HTTP/1.1" 200 281 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:34 -0500] "POST /com.itheima.security/login HTTP/1.1" 200 18 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:37 -0500] "GET /com.itheima.security/login HTTP/1.1" 500 3945 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:37 -0500] "GET /com.itheima.security/ HTTP/1.1" 200 281 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:37 -0500] "GET /com.itheima.security/r/r1 HTTP/1.1" 200 28 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:56:40 -0500] "GET /com.itheima.security/r/r2 HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:58:53 -0500] "GET /com.itheima.security/r/r2 HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Feb/2022:14:58:53 -0500] "GET /com.itheima.security/r/r1 HTTP/1.1" 200 28 http-bio-8080-exec-9 3
